<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FruitsECommerceBackend.Domain\FruitsECommerceBackend.Domain.csproj" />
	</ItemGroup>

</Project>
