# backend-ecommerce

./: FruitsECommerceBackend.sln
FruitsECommerceBackend/: FruitsECommerceBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FruitsECommerceBackend.API/: FruitsECommerceBackend.API.csproj  Program.cs  Startup.cs
FruitsECommerceBackend.API/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
FruitsECommerceBackend.API/Properties/: launchSettings.json
FruitsECommerceBackend.Application/: FruitsECommerceBackend.Application.csproj
FruitsECommerceBackend.Application/Viewmodels/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  DeliveryAddress.cs  Order.cs  OrderItem.cs  Product.cs  WeatherForecast.cs
FruitsECommerceBackend.Domain/: FruitsECommerceBackend.Domain.csproj
FruitsECommerceBackend.Domain/Entities/: CartItem.cs  Category.cs  Class1.cs  Customer.cs  DeliveryAddress.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingSession.cs
FruitsECommerceBackend.Domain/Exceptions/: CustomErrorCode.cs  HttpBussinessError.cs  HttpBussinessException.cs
FruitsECommerceBackend.Domain/Shared/: Enum.cs  MemberLevel.cs  OrderState.cs
FruitsECommerceBackend.Infrastructure/: FruitsECommerceBackend.Infrastructure.csproj
FruitsECommerceBackend.Infrastructure/Data/: ApplicationDbContext.cs  DbSettings.cs
FruitsECommerceBackend.Infrastructure/Data/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  DeliveryAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingSessionConfiguration.cs
FruitsECommerceBackend.Infrastructure/Data/Migrations/: 20220105084649_DatabaseInitialization.Designer.cs  20220105084649_DatabaseInitialization.cs  ApplicationDbContextModelSnapshot.cs
FruitsECommerceBackend.Infrastructure/Data/Seeding/: DBSeeder.cs
FruitsECommerceBackend.Infrastructure/Data/Seeding/Fakers/: CartItemFaker.cs  CategoryFaker.cs  CustomerFaker.cs  DeliveryAddressFaker.cs  OrderFaker.cs  OrderItemFaker.cs  ProductFaker.cs  ShoppingSessionFaker.cs
FruitsECommerceBackend.Infrastructure/Migrations/: 20221025041717_DatabaseInit.Designer.cs  20221025041717_DatabaseInit.cs  ApplicationDbContextModelSnapshot.cs
FruitsECommerceBackend/Controllers/: WeatherForecastController.cs
FruitsECommerceBackend/Properties/: launchSettings.json
tests/FruitsECommerceBackend.Tests.UnitTest/: FruitsECommerceBackend.Tests.UnitTest.sln  UnitTest1.cs
