<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Automapper\" />
		<Folder Include="Services\Implementations\" />
		<Folder Include="Services\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FruitsECommerceBackend.Domain\FruitsECommerceBackend.Domain.csproj" />
	</ItemGroup>
	
</Project>
