<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FruitsECommerceBackend.API\FruitsECommerceBackend.API.csproj" />
		<ProjectReference Include="..\FruitsECommerceBackend.Infrastructure\FruitsECommerceBackend.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>
