<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FruitsECommerceBackend.Application\FruitsECommerceBackend.Application.csproj" />
		<ProjectReference Include="..\FruitsECommerceBackend.Domain\FruitsECommerceBackend.Domain.csproj" />
		<ProjectReference Include="..\FruitsECommerceBackend.Infrastructure\FruitsECommerceBackend.Infrastructure.csproj" />
	</ItemGroup>

</Project>
